CodeyBuddy/Forms/OptimizeCodeView.xaml

<Window x:Class="CodeyBuddy.OptimizeCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CodeyBuddy"
             mc:Ignorable="d"
             Title="CodeyBuddy" Height="550" Width="1000" Loaded="OptimizeCodeView_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Your Code" HorizontalAlignment="Center" FontSize="25"/>
                <TextBox Height="100" Width="800" Margin="10" x:Name="userCodeTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Label Content="Optimized Code" HorizontalAlignment="Center" FontSize="25"/>
                <TextBox Height="100" Width="800" Margin="10" x:Name="optimizedCodeTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="170" Margin="50" x:Name="btnApply" Content="Apply" Click="btnApply_Click" FontSize="20" />
                    <Button Height="40" Width="170" Margin="50" x:Name="btnReevaluate" Content="Re-evaluate" Click="btnReevaluate_Click" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed" x:Name="LoadingPanel">
                    <Label  x:Name="lblStatus"  Content="Loading..." Margin="0 0 10 0" />
                    <ProgressBar  x:Name="progressBar" IsIndeterminate="True" Width="100" Margin="0 0 110 0" Height="10"/>
                </StackPanel>
               </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Window>
